<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="assets/css/styles.css">
        <!-- =====BOX ICONS===== -->
        <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
        <title>Portfolio Website</title>
    </head>
    <body>
        <!--===== HEADER =====-->
        <header class="l-header">
            <nav class="nav bd-grid">
                <div>
                    <a href="#" class="nav__logo">DIMMM ディマス | Suka Animek</a>
                </div>
                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="#home" class="nav__link active-link">Home</a></li>
                        <li class="nav__item"><a href="#about" class="nav__link">About</a></li>
                        <li class="nav__item"><a href="#skills" class="nav__link">Skills</a></li>
                        <li class="nav__item"><a href="#waifu" class="nav__link">Waifu</a></li>
                        <li class="nav__item"><a href="#contact" class="nav__link">Contact</a></li>
                    </ul>
                </div>
                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-menu'></i>
                </div>
            </nav>
        </header>
        <main class="l-main">
            <!--===== HOME =====-->
            <section class="home bd-grid" id="home">
                <div class="home__data">
                    <h1 class="home__title">Hi,<br>I'am <span class="home__title-color">Dimas</span><br> Just Bored</h1>
                    <a href="#about" class="button">About</a>
                </div>
                <div class="home__social">
                    <a href="" class="home__social-icon"><i class='bx bxl-whatsapp'></i></a>
                    <a href="" class="home__social-icon"><i class='bx bxl-youtube' ></i></a>
                    <a href="" class="home__social-icon"><i class='bx bxl-instagram' ></i></a>
                </div>
                <div class="home__img">
                    <svg class="home__blob" viewBox="0 0 479 467" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <mask id="mask0" mask-type="alpha">
                            <path d="M9.19024 145.964C34.0253 76.5814 114.865 54.7299 184.111 29.4823C245.804 6.98884 311.86 -14.9503 370.735 14.143C431.207 44.026 467.948 107.508 477.191 174.311C485.897 237.229 454.931 294.377 416.506 344.954C373.74 401.245 326.068 462.801 255.442 466.189C179.416 469.835 111.552 422.137 65.1576 361.805C17.4835 299.81 -17.1617 219.583 9.19024 145.964Z"/>
                        </mask>
                        <g mask="url(#mask0)">
                            <path d="M9.19024 145.964C34.0253 76.5814 114.865 54.7299 184.111 29.4823C245.804 6.98884 311.86 -14.9503 370.735 14.143C431.207 44.026 467.948 107.508 477.191 174.311C485.897 237.229 454.931 294.377 416.506 344.954C373.74 401.245 326.068 462.801 255.442 466.189C179.416 469.835 111.552 422.137 65.1576 361.805C17.4835 299.81 -17.1617 219.583 9.19024 145.964Z"/>
                            <image class="home__blob-img" x="50" y="60" href="assets/img/logo.png"/>
                        </g>
                    </svg>
                </div>
            </section>
            <!--===== ABOUT =====-->
            <section class="about section " id="about">
                <h2 class="section-title">About Me</h2>
                <div class="about__container bd-grid">
                    <div class="about__img">
                        <img src="assets/img/about.jpg" alt="">
                    </div>               
                    <div>
                        <h2 class="about__subtitle">I'am Dimas</h2>
                        <p class="about__text">Seorang manusia dengan pengalaman dalam bidang rebahan. Berfokus pada nonton anime, saya telah membantu berbagai klien/brand mencapai hasil yang lebih halu. Dengan pendekatan yang inovatif dan detail-oriented, saya siap membawa haluan ini ke level berikutnya.</p>           
                    </div>                                   
                </div>
            </section>
            <!--===== SKILLS =====-->
            <section class="skills section" id="skills">
                <h2 class="section-title">My Skills</h2>
                <div class="skills__container bd-grid">          
                    <div>
                        <h2 class="skills__subtitle">Profesional Skills</h2>
                        <p class="skills__text">Keahlian saya mencakup rebahan, jajan, gabut, dan lain lain. Dengan kombinasi kreativitas dan teknis, saya siap melunasi hutang Anda dengan target yang ada.</p>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bx-bed skills__icon'></i>
                                <span class="skills__name">Rebahan</span>
                            </div>
                            <div class="skills__bar skills__html">
                            </div>
                            <div>
                                <span class="skills__percentage">95%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bx-cart-alt skills__icon'></i>
                                <span class="skills__name">Jajan</span>
                            </div>
                            <div class="skills__bar skills__css">                            
                            </div>
                            <div>
                                <span class="skills__percentage">85%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bx-cycling skills__icon'></i>
                                <span class="skills__name">Gabut</span>
                            </div>
                            <div class="skills__bar skills__js">                              
                            </div>
                            <div>
                                <span class="skills__percentage">75%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bx-code-alt skills__icon' ></i>
                                <span class="skills__name">Ngoding</span>
                            </div>
                            <div class="skills__bar skills__ux">                               
                            </div>
                            <div>
                                <span class="skills__percentage">65%</span>
                            </div>
                        </div>                     
                    </div>                    
                </div>
            </section>
            <!--===== WAIFU =====-->
            <section class="work section" id="waifu">
                <h2 class="section-title">My Waifu</h2>
                <div class="gambar__container bd-grid">
                    <a href="" class="gambar__img">
                        <img src="assets/img/waifu1.jpg" alt="">
                    </a>
                    <a href="" class="gambar__img">
                        <img src="assets/img/waifu2.jpg" alt="">
                    </a>
                    <a href="" class="gambar__img">
                        <img src="assets/img/waifu3.jpg" alt="">
                    </a>
                    <a href="" class="gambar__img">
                        <img src="assets/img/waifu4.jpg" alt="">
                    </a>
                    <a href="" class="gambar__img">
                        <img src="assets/img/waifu5.jpg" alt="">
                    </a>
                </div>
            </section>
            <!--===== CONTACT =====-->
            <section class="contact section" id="contact">
                <h2 class="section-title">Contact Us</h2>
                <div class="contact__container bd-grid">
                    <form action="" class="contact__form">
                        <input type="text" placeholder="Nama" class="contact__input">
                        <input type="mail" placeholder="Email" class="contact__input">
                        <textarea name="" id="" cols="0" rows="10" class="contact__input"></textarea>
                        <input type="button" value="Kirim" class="contact__button button">
                    </form>
                </div>
            </section>
        </main>
        <!--===== FOOTER =====-->
        <footer class="footer">
            <p class="footer__title">Dimas Hotwill</p>
            <div class="footer__social">
                <a href="#" class="footer__icon"><i class='bx bxl-whatsapp' ></i></a>
                <a href="#" class="footer__icon"><i class='bx bxl-youtube' ></i></a>
                <a href="#" class="footer__icon"><i class='bx bxl-instagram' ></i></a>
            </div>
            <p class="footer__copy">Copyright &#169; 2025 by <a href="#home" style="color:blue;">TKJ_Team</a></p>
        </footer>
        <!--===== SCROLL REVEAL =====-->
        <script src="https://unpkg.com/scrollreveal"></script>
        <!--===== MAIN JS =====-->
        <script src="assets/js/main.js"></script>
    </body>
</html>
